@baseColor:#ff841d;
*{
  padding: 0;
  margin: 0;


}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
html,body{
  min-width:320px;
}
a,
a:hover{
  text-decoration: none;
}
ul , li{
  list-style: none;
}
input{
  outline: none;
  border: none;
  background-color: transparent;
}
/*清楚浮动*/
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}
/*滑动*/
/*
.swiper-container {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;


  .swiper-wrapper {
    div {
       display: block;
       width: 100px;
       height: 40px;
       font-size: 16px;
       font-weight: 900;
     }

  }
}*/


/*页面主体开始*/
.max_header{
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;

  .left_jian{

    position: absolute;
    width:20px;
    height: 20px;
    left:10px;
    top:15px;
    border-left:3px solid #fff;
    border-top:3px solid #fff;
    transform: rotate(-45deg);
  }
  h1{
    margin:0;

    font-size:20px;
    font-weight:bold;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
  .fright {
    img{
      width: 34px;
      height: 34px;
      position: absolute;
      right:10px;
      bottom:10px;
    }
  }
}
/*头部结束*/

/*滑动导航栏*/
#topNav{
  margin-top:10px;
  overflow-x: scroll;
  &::-webkit-scrollbar{
    height:0;
  }
  .navBar{
    li{
      text-align: center;
      float: left;

      a{
        padding:0 10px;
      }
    }
    .current_b{
      border-bottom: 2px solid @baseColor;
    }
  }
}



/*main_box begin*/
.main_box{
  overflow: hidden;
}


//页面主体样式
.main_box{

  .baicai_jia{

    width: 100%;
    height: 100%;
    margin:10px 0 10px 0;
    border: 1px solid #ddd;
    .product_pic{
      padding: 10px;
      width:30%;
     float: left;
      img{

        width: 100px;
        height: 100px;
      }
    }
    .product_txt {
      padding: 10px;
      width: 70%;
      float: right;
      p:nth-of-type(1) {
        font-size: 20px;
        font-family: "微软雅黑";
        font-weight: 700;
        color: #000;
      }
      p:nth-of-type(2) {
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: bold;
        color: red;
      }
     /* p:nth-of-type(3) {
        font-size: 16px;
        font-family: "微软雅黑";
        font-weight: bold;
        color: red ;
      }
      p:nth-of-type(4) {
        border:1px dashed red;
      }*/
    .foo_ter{
      span{
       font-size: 16px;
        color: red;
      }
    }
    }
  }
}




/*底部css样式*/

.foot_n{
  margin:30px 0px;
  overflow: hidden;
  border-top:1px solid #c4c4c4;

  a{
    display: block;
    float: left;
    box-sizing:border-box;
    font-size:14px;
    height: 34px;
    line-height: 34px;
    border-right:1px solid #c4c4c4;
    border-bottom:1px solid #c4c4c4 ;
    text-align:center;
    width:30%;
  }
}
.foote_bot {
  height: 60px;

  text-align: center;
  p {

  }
}











