/*公共样式*/

@baseColor: #ff841d;
@brColor: #ddd;
@bgColor: #efefef;
/*1.样式重置*/
html,body,ul,li,img,a,p,div,form,input{
  padding: 0;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  /*去除移动端特有的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
html,body{
  min-width:320px;
}
a,
a:hover{
  text-decoration: none;
}
ul{
  list-style: none;
}
input{
  outline: none;
  border: none;
  background-color: transparent;
}

/*2.添加新的样式*/

.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}


//公共样式
.man_header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}

.header .fleft img {

  max-height: 25px;
  float: left;
  margin: 10px;
}

.header .fright img {

  max-height: 34px;
  float: right;
  margin: 10px;
}

.search {
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  position: relative;
}

.search .sea_in .inp {
  border: none;
  outline: none;
  background: #f1f1f1;
  height: 30px;
  width: 90%;
  border-radius: 15px;
  padding-left: 15px;
  font-size: 16px;
  float: left;
}

.search .sea_in .btn {
  outline: none;
  width: 63px;
  height: 30px;
  border-radius: 15px;
  margin-bottom: 10px;
  background-color: #ff841d;
  font-size: 16px;
  color: #FFFFFF;

  position: absolute;
}

/*menu begin*/
#menu {
  .menu_a {
    position: relative;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    background: linear-gradient(-180deg, #fefefe, #ededed);
    a:last-of-type {
      height: 30px;
      border-radius: 15px;
      position: absolute;
      right: 10px;
      width: 60px;
      text-align: center;
      background: linear-gradient(0deg, #fefefe, #ededed);
    }
  }

}
/*menu结束*/

/*recommen begin*/
#recommen {
  .recommen_con {
    background-color: @bgColor;
    .recommen_pic {
      width: 100%;
      padding: 20px 10px;
      text-align: center;
      background-color: #fff;
    }
    .recommen_btn {
      margin-top: 10px;
      width: 100%;
      a {
        text-align: center;
        float: left;
        box-sizing: border-box;
        width: 33.33%;
        height: 30px;
        line-height: 30px;
        color: #fff;
        border-right: 1px solid #fff;
        background-color: @baseColor;
        &:nth-last-child(-n+2) {
          background-color: #ffbb00;
        }
      }
    }
    .recommen_bottom{
      padding-bottom:10px;
      background-color: #fff;
      border-bottom:2px solid #bbb;
      .recommen_price {
        padding:10px;
      }
    }
  }
  .comContent{
    .com_title{
      height: 40px;
      width: 100%;
      line-height: 40px;
      text-align: center;
      background-color: @bgColor;
    }
    .com_txt{
      border-bottom:1px solid @brColor;
      padding:10px;
      p{
        line-height:20px;
        padding-bottom:3px;
      }
    }
  }
}





/*底部css样式*/

.foot_n{
  margin:30px 0px;
  overflow: hidden;
  border-top:1px solid #c4c4c4;

  a{
    display: block;
    float: left;
    box-sizing:border-box;
    font-size:14px;
    height: 34px;
    line-height: 34px;
    border-right:1px solid #c4c4c4;
    border-bottom:1px solid #c4c4c4 ;
    text-align:center;
    width:30%;
  }
}
.foote_bot {
  height: 60px;

  text-align: center;
  p {

  }
}