@baseColor: #ff841d;
@brColor: #ddd;
@bgColor: #efefef;
/*1.样式重置*/
html,body,ul,li,img,a,p,div,form,input{
  padding: 0;
  margin: 0;
  color: #666;
  box-sizing: border-box;
  /*去除移动端特有的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
html,body{
  min-width:320px;
}
a,
a:hover{
  text-decoration: none;
}
ul{
  list-style: none;
}
input{
  outline: none;
  border: none;
  background-color: transparent;
}

/*2.添加新的样式*/

.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}


//公共样式
.man_header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}

.header .fleft img {

  max-height: 25px;
  float: left;
  margin: 10px;
}

.header .fright img {

  max-height: 34px;
  float: right;
  margin: 10px;
}

.search {
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  position: relative;
}

.search .sea_in .inp {
  border: none;
  outline: none;
  background: #f1f1f1;
  height: 30px;
  width: 90%;
  border-radius: 15px;
  padding-left: 15px;
  font-size: 16px;
  float: left;
}

.search .sea_in .btn {
  outline: none;
  width: 63px;
  height: 30px;
  border-radius: 15px;
  margin-bottom: 10px;
  background-color: #ff841d;
  font-size: 16px;
  color: #FFFFFF;

  position: absolute;
}


#nav {
  .nav_a {
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    background: linear-gradient(-180deg, #fefefe, #ededed);
  }
}

/*menu begin*/
#menu {
  background-color: @bgColor;
  padding: 5px;
  .hotBrand{
    color: #874604;
    height: 30px;
    line-height: 30px;
    border-bottom:1px solid @brColor;
  }
  .menu_ul,.menu_com {
    > li {
      border-bottom: 1px solid @brColor;
      .menu_cls {
        padding:10px 0 10px 40px;
        width: 100%;
        display: block;
        position: relative;
        #smfz{
          font-size:10px;
          color: #aaa;
        }
        i {
          position: absolute;
          right:10px;
          top:25px;
          width: 10px;
          height: 10px;
          border-right: 2px solid #ccc;
          border-bottom: 2px solid #ccc;
          transform: rotate(-45deg);
        }
        b {
          position: absolute;
          left:10px;
          top:20px;
          padding:0 5px;
          color: #fff;
          background-color: #ccc;
        }
      }
      &:nth-of-type(1)>a>b{
        background-color: orangered;
      }
      &:nth-of-type(2)>a>b{
        background-color: @baseColor;
      }
      &:nth-of-type(3)>a>b{
        background-color: greenyellow;
      }
    }
  }
  .menu_pro{
    li{
      height: 120px;
      border-bottom:1px solid @brColor;
      a{
        padding:20px 10px;
        display: block;
        position: relative;
        .pic_left{
          position: absolute;
          left: 0;
          top: 15px;
          img{
            height: 90px;
          }
        }
        .txt_right{
          width: 100%;
          padding-left:100px;
          p{
            margin-bottom:5px;
            &:nth-of-type(2){
              span{
                color: @baseColor;
              }
            }
            &:last-child{
              span{
                color: @brColor;
              }
            }
          }
        }
      }
    }
  }
  .menv_comPic{
    min-height: 80px;
    position: relative;
    border-bottom:1px solid @brColor;
    .pic_left{
      position: absolute;
      left: 5px;
      top: 5px;
      img{
        max-height: 70px;
      }
    }
    .txt_right{
      padding:10px;
      margin-left:120px;
    }
  }
}

//menu end




//底部样式
.foot_n{
  margin:10px 0px;
  overflow: hidden;
  border-top:1px solid #c4c4c4;


  a{
    display: block;
    float: left;
    box-sizing:border-box;
    font-size:14px;
    height: 34px;
    line-height: 34px;
    border-right:1px solid #c4c4c4;
    border-bottom:1px solid #c4c4c4 ;
    text-align:center;
    width:30%;
  }
}

.foote_bot{
  height: 60px;


  text-align: center;
  p{

  }
}