@baseColor: #ff841d;
@brColor: #ddd;
@bgColor: #efefef;
@baseBlue: #4682c5;
*{
  padding: 0;
  margin: 0;
}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
html,body{
  min-width:320px;
}


a:hover{

  text-decoration: none;
}
ul , li{
  list-style: none;
}
input{
  outline: none;
  border: none;
  background-color: transparent;
}
/*清楚浮动*/
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}


/*页面主体开始*/
.max_header{
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;

  .left_jian{

    position: absolute;
    width:20px;
    height: 20px;
    left:10px;
    top:15px;
    border-left:3px solid #fff;
    border-top:3px solid #fff;
    transform: rotate(-45deg);
  }
  h1{
    margin:0;

    font-size:20px;
    font-weight:bold;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
  .fright {
    img{
      width: 34px;
      height: 34px;
      position: absolute;
      right:10px;
      bottom:10px;
    }
  }
}
//头部结束



/*nav begin*/
#nav {


  position: relative;

  .nav_bar {



    height: 40px;
    padding-right: 60px;
    .dropdown {
      button{
        background-color: #fff;
        border:none;

      }
      float: left;

      position: static;
      width: 33.33%;
      button {
        width: 100%;
        line-height: 40px;
        text-align: center;
      }
      .dropdown-menu {
        width: 100%;
        box-shadow: none;
        border: 0;
        font-size: 10px;
        padding: 0;
        li {
          position: relative;
          border-bottom: 1px solid @brColor;
          padding: 8px 10px;
          &:first-child {
            border-top: 1px solid @brColor;
          }
          i {
            position: absolute;
            right: 25px;
            top: 10px;
            color: @baseColor;
            display: none;
          }
        }
      }
    }
  }
  .search {
    text-align: center;
    font-size: 20px;
    color: @baseColor;
    line-height: 40px;
    position: absolute;
    width: 60px;
    height: 40px;
    right: 0;
    top: 0;
  }
}

//search box begin
#searchbox{
  position: relative;
  img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.display{
  display: none;
}

//nav end


/*recommen begin*/
#recommen {
  width: 100%;
  .product_list {
    box-sizing: border-box;
    background-color: @bgColor;
    width: 50%;
    float: left;
    &:nth-of-type(odd) > li {
      margin-right: 0;
    }
    li {
      box-sizing: border-box;
      padding: 10px;
      background-color: #fff;
      margin: 10px 10px 0;
      .product_pic {
        text-align: center;
        img {
          max-height: 120px;
        }
        p {
          height: 40px;
          margin: 10px 0;
          overflow: hidden;
        }
      }
      .product_piece {
        p {
          color: @baseColor;
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
  }
}

//recommen end




/*menu begin*/
#menu {
  .menu_a {
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    background: linear-gradient(-180deg, #fefefe, #ededed);
  }
}

//menu end
#footer {
  padding-top: 10px;
  .foot_top {
    border-top: 1px solid @brColor;
  }
}






/*footer begin*/
#footer {
  background-color: @bgColor;
  .foot_top {
    border-top: 1px solid @brColor;
    border-bottom: 1px solid @brColor;
    height: 34px;
    line-height: 34px;
    border-top: 20px;
    a {
      float: left;
      text-align: center;
      width: 30%;
      border-right: 1px solid @brColor;
      img {
        height: 15px;
        vertical-align: middle;
      }
    }
  }
  .foot_bottom {
    padding: 15px 0;
    text-align: center;
    p > a {
      font-size: 10px;
      &:first-child {
        color: @baseColor;
      }
    }
  }
  .app_down{
    position: fixed;
    bottom:60px;
    right:5px;
    img{
      display: block;
      height: 60px;
    }
  }
}


