
@baseColor:#ff841d;
*{
  padding: 0;
  margin: 0;


}
body{
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
}
html,body{
  min-width:320px;
}
a,
a:hover{
  text-decoration: none;
}
ul , li{
  list-style: none;
}
input{
  outline: none;
  border: none;
  background-color: transparent;
}
/*清楚浮动*/
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}


/*页面主体开始*/
.max_header{
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  position: relative;

  .left_jian{

    position: absolute;
    width:20px;
    height: 20px;
    left:10px;
    top:15px;
    border-left:3px solid #fff;
    border-top:3px solid #fff;
    transform: rotate(-45deg);
  }
  h1{
    margin:0;

    font-size:20px;
    font-weight:bold;
    text-align: center;
    line-height: 50px;
    color: #fff;
  }
  .fright {
   img{
     width: 34px;
     height: 34px;
     position: absolute;
     right:10px;
     bottom:10px;
   }
  }
}


/*页面数据部分css*/
.ajax_info{
  position: relative;
  height: 110px;
  border-bottom: 1px solid #ddd;
  .pic_left{
    position: absolute;
    left: 0;
    top: 10px;
    img{
      height: 90px;
      display: block;
    }
  }
  .txt_right{
    padding:10px 5px;
    margin-left:100px;
    p{
      margin-bottom:40px;
      span{
        color: @baseColor;
      }
    }
    .f_left{
      float: left;
    }
    .f_right{
      float: right;
    }
  }
}





#pro_select{
  background-color: #efefef;
  .select_page{
    padding:10px 0;
    table{
      width: 100%;
      td{
        width: 33.33%;
        text-align: center;
        a,select{
          display: inline-block;
          width: 80px;
          height: 30px;
          line-height:30px;
          border:1px solid gray;
          background-color: #fbfbfb;
        }
      }
    }
  }
  .pro_bottom{
    font-size:10px;
    p{
      padding:5px 0;
    }
  }
}

/*底部css样式*/

.foot_n{
  margin:30px 0px;
  overflow: hidden;
  border-top:1px solid #c4c4c4;

  a{
    display: block;
    float: left;
    box-sizing:border-box;
    font-size:14px;
    height: 34px;
    line-height: 34px;
    border-right:1px solid #c4c4c4;
    border-bottom:1px solid #c4c4c4 ;
    text-align:center;
    width:30%;
  }
}
.foote_bot {
  height: 60px;

  text-align: center;
  p {

  }
}